<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ES6</title>
</head>
<body>
	<h1>Curso de ES6</h1>
	<!-- <script src="output/consLet.js"></script> -->
	<!-- <script src="output/templateStrings.js"></script> -->
	<!-- <script src="output/arrowFunctions.js"></script> -->
	<!-- <script src="output/defaultParameter.js"></script> -->
	<!-- <script src="output/destructureArrays.js"></script> -->
	<!-- <script src="output/destructureObjects.js"></script> -->
	<!-- <script src="output/classes.js"></script> -->
	<!-- <script src="output/objectFormat.js"></script> -->
	<!-- <script src="output/restParameters.js"></script> -->
	<!-- <script src="output/spreadParameters.js"></script> -->
	<!-- <script src="output/promises.js"></script> -->
	<!-- <script src="output/textArray.js"></script> -->
	<!-- Archivo construido por Webpack -->
	<script src="bundle.js"></script>
</body>
</html>
